Manifest-Version: 1.0
Export-Package: io.netty.handler.flow;uses:="io.netty.channel";version
 ="4.1.8",io.netty.handler.flush;uses:="io.netty.channel";version="4.1
 .8",io.netty.handler.ipfilter;uses:="io.netty.channel";version="4.1.8
 ",io.netty.handler.logging;uses:="io.netty.channel,io.netty.util.inte
 rnal.logging";version="4.1.8",io.netty.handler.ssl;uses:="io.netty.bu
 ffer,io.netty.channel,io.netty.handler.codec,io.netty.util,io.netty.u
 til.concurrent,javax.crypto,javax.net.ssl";version="4.1.8",io.netty.h
 andler.ssl.util;uses:="javax.net.ssl";version="4.1.8",io.netty.handle
 r.stream;uses:="io.netty.buffer,io.netty.channel";version="4.1.8",io.
 netty.handler.timeout;uses:="io.netty.channel";version="4.1.8",io.net
 ty.handler.traffic;uses:="io.netty.channel,io.netty.util.concurrent";
 version="4.1.8"
Implementation-Title: Netty/Handler
Implementation-Version: 4.1.8.Final
Built-By: norman
Tool: Bnd-2.4.1.201501161923
Bundle-Name: Netty/Handler
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://netty.io/netty-handler/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.1.8.Final
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1485786373296
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.handler
Bundle-DocURL: http://netty.io/
Import-Package: sun.security.util;resolution:=optional,sun.security.x5
 09;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolut
 ion:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=opti
 onal,io.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1
 ,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.handler.codec.
 base64;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.uti
 l.concurrent;version="[4.1,5)",io.netty.util.internal;version="[4.1,5
 )",io.netty.util.internal.logging;version="[4.1,5)",javax.crypto,java
 x.crypto.spec,javax.net.ssl,javax.security.auth.x500,javax.security.c
 ert,org.apache.tomcat;resolution:=optional,org.apache.tomcat.jni;vers
 ion="[1.1,2)";resolution:=optional,org.bouncycastle.asn1.x500;version
 ="[1.54,2)";resolution:=optional,org.bouncycastle.cert;version="[1.54
 ,2)";resolution:=optional,org.bouncycastle.cert.jcajce;version="[1.54
 ,2)";resolution:=optional,org.bouncycastle.jce.provider;version="[1.5
 4,2)";resolution:=optional,org.bouncycastle.operator;version="[1.54,2
 )";resolution:=optional,org.bouncycastle.operator.jcajce;version="[1.
 54,2)";resolution:=optional,sun.nio.ch;resolution:=optional

