Manifest-Version: 1.0
Export-Package: io.netty.handler.codec.http2;uses:="io.netty.buffer,io
 .netty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.ne
 tty.handler.codec.http,io.netty.handler.logging,io.netty.util,io.nett
 y.util.collection,io.netty.util.concurrent";version="4.1.8",io.netty.
 handler.codec.http2.internal.hpack;uses:="io.netty.buffer,io.netty.ha
 ndler.codec.http2";version="4.1.8"
Implementation-Title: Netty/Codec/HTTP2
Implementation-Version: 4.1.8.Final
Built-By: norman
Tool: Bnd-2.4.1.201501161923
Bundle-Name: Netty/Codec/HTTP2
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://netty.io/netty-codec-http2/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.1.8.Final
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1485786499798
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.codec-http2
Bundle-DocURL: http://netty.io/
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.channel.embedded;version="[4.1,5)",io.netty.h
 andler.codec,io.netty.handler.codec.base64;version="[4.1,5)",io.netty
 .handler.codec.compression;version="[4.1,5)",io.netty.handler.codec.h
 ttp;version="[4.1,5)",io.netty.handler.logging;version="[4.1,5)",io.n
 etty.util;version="[4.1,5)",io.netty.util.collection;version="[4.1,5)
 ",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.internal;v
 ersion="[4.1,5)",io.netty.util.internal.logging;version="[4.1,5)",sun
 .nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";re
 solution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:
 =optional

