[0m[[0mdebug[0m] [0mBuilding Dockerfile:[0m
[0m[[0mdebug[0m] [0mFROM java[0m
[0m[[0mdebug[0m] [0mADD 0/customer-service-assembly-1.0.jar /app/customer-service-assembly-1.0.jar[0m
[0m[[0mdebug[0m] [0mENTRYPOINT ["java", "-jar", "\/app\/customer-service-assembly-1.0.jar"][0m
[0m[[0mdebug[0m] [0mPreparing stage directory '/home/kamus/Documents/proyectos/pruebas/akka-http-grpc/customer/target/docker'[0m
[0m[[0mdebug[0m] [0mRunning command: 'docker build --no-cache=true --rm=true --pull=false .' in '/home/kamus/Documents/proyectos/pruebas/akka-http-grpc/customer/target/docker'[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  53.64MB[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mStep 1/3 : FROM java[0m
[0m[[0minfo[0m] [0m ---> d23bdf5b1b1b[0m
[0m[[0minfo[0m] [0mStep 2/3 : ADD 0/customer-service-assembly-1.0.jar /app/customer-service-assembly-1.0.jar[0m
[0m[[0minfo[0m] [0m ---> 9552b2cca334[0m
[0m[[0minfo[0m] [0mRemoving intermediate container d59f359c381f[0m
[0m[[0minfo[0m] [0mStep 3/3 : ENTRYPOINT java -jar /app/customer-service-assembly-1.0.jar[0m
[0m[[0minfo[0m] [0m ---> Running in 6519d53f3b6a[0m
[0m[[0minfo[0m] [0m ---> 77e0d05a91ae[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 6519d53f3b6a[0m
[0m[[0minfo[0m] [0mSuccessfully built 77e0d05a91ae[0m
[0m[[0minfo[0m] [0mTagging image 77e0d05a91ae with name: customer-service/customer-service[0m
