Manifest-Version: 1.0
Bnd-LastModified: 1486741278671
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.17
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.17
Created-By: 1.8.0_45 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.17",akka.actor;uses:="akka,a
 kka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.annotation,akka.
 dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.japi.pf,akka.ro
 uting,akka.serialization,akka.util,com.typesafe.config,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,s
 cala.util,scala.util.control,scala.util.matching";version="2.4.17",akka
 .actor.dsl;uses:="akka.actor,akka.event,scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.concurrent.duration,s
 cala.math,scala.reflect,scala.runtime";version="2.4.17",akka.actor.dung
 eon;uses:="akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.serializa
 tion,akka.util,scala,scala.collection,scala.collection.immutable,scala.
 concurrent.duration,scala.reflect,scala.runtime";version="2.4.17",akka.
 actor.setup;uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.reflect";version="2.4.17",akka.annotation;version="2.4.17",akka.dis
 patch;uses:="akka.actor,akka.dispatch.sysmsg,akka.event,akka.japi,akka.
 util,com.typesafe.config,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runt
 ime,scala.util";version="2.4.17",akka.dispatch.sysmsg;uses:="akka.actor
 ,scala,scala.collection,scala.reflect,scala.runtime";version="2.4.17",a
 kka.event;uses:="akka,akka.actor,akka.dispatch,akka.dispatch.sysmsg,akk
 a.util,com.typesafe.config,scala,scala.collection,scala.collection.immu
 table,scala.reflect,scala.runtime,scala.util.control";version="2.4.17",
 akka.event.japi;uses:="akka.actor,akka.event,akka.util,scala,scala.coll
 ection.immutable,scala.reflect";version="2.4.17",akka.io;uses:="akka.ac
 tor,akka.dispatch,akka.event,akka.routing,akka.util,com.typesafe.config
 ,scala,scala.collection,scala.collection.generic,scala.collection.immut
 able,scala.collection.mutable,scala.collection.parallel,scala.collectio
 n.parallel.immutable,scala.concurrent,scala.concurrent.duration,scala.m
 ath,scala.reflect,scala.runtime";version="2.4.17",akka.japi;uses:="scal
 a,scala.collection,scala.collection.immutable,scala.reflect,scala.runti
 me,scala.util.control";version="2.4.17",akka.japi.function;uses:="scala
 ,scala.reflect";version="2.4.17",akka.japi.pf;uses:="akka.actor,scala,s
 cala.reflect,scala.runtime";version="2.4.17",akka.japi.tuple;uses:="sca
 la,scala.collection,scala.reflect";version="2.4.17",akka.pattern;uses:=
 "akka,akka.actor,akka.dispatch.sysmsg,akka.event,akka.japi,akka.util,sc
 ala,scala.collection,scala.concurrent,scala.concurrent.duration,scala.r
 eflect,scala.runtime,scala.util,scala.util.control";version="2.4.17",ak
 ka.pattern.extended;uses:="akka.actor,akka.pattern,akka.util,scala,scal
 a.concurrent,scala.reflect";version="2.4.17",akka.routing;uses:="akka,a
 kka.actor,akka.dispatch,akka.util,com.typesafe.config,scala,scala.colle
 ction,scala.collection.immutable,scala.concurrent,scala.concurrent.dura
 tion,scala.reflect,scala.runtime,scala.util";version="2.4.17",akka.seri
 alization;uses:="akka.actor,akka.actor.setup,akka.annotation,akka.event
 ,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.reflect,scala.runtim
 e,scala.util,scala.util.control";version="2.4.17",akka.util;uses:="akka
 .dispatch,com.typesafe.config,scala,scala.collection,scala.collection.g
 eneric,scala.collection.immutable,scala.collection.mutable,scala.collec
 tion.parallel,scala.collection.parallel.immutable,scala.concurrent,scal
 a.concurrent.duration,scala.math,scala.reflect,scala.runtime";version="
 2.4.17"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2
 .13)",scala.collection.immutable;version="[2.12,2.13)",scala.collection
 .mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.12
 ,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala
 .concurrent;version="[2.12,2.13)",scala.concurrent.duration;version="[2
 .12,2.13)",scala.concurrent.forkjoin;version="[2.12,2.13)",scala.math;v
 ersion="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;
 version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.s
 ys;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.co
 ntrol;version="[2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",sc
 ala.util.matching;version="[2.12,2.13)",com.typesafe.config;version="[1
 .3.0,1.4.0)",akka.testkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
