Manifest-Version: 1.0
Export-Package: io.netty.handler.codec.http;uses:="io.netty.buffer,io.
 netty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.net
 ty.handler.codec.compression,io.netty.handler.codec.http.cookie,io.ne
 tty.handler.stream,io.netty.util";version="4.1.8",io.netty.handler.co
 dec.http.cookie;version="4.1.8",io.netty.handler.codec.http.cors;uses
 :="io.netty.channel,io.netty.handler.codec.http";version="4.1.8",io.n
 etty.handler.codec.http.multipart;uses:="io.netty.buffer,io.netty.cha
 nnel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.hand
 ler.stream,io.netty.util";version="4.1.8",io.netty.handler.codec.http
 .websocketx;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.
 codec,io.netty.handler.codec.http,io.netty.handler.stream,io.netty.ut
 il,io.netty.util.internal.logging";version="4.1.8",io.netty.handler.c
 odec.http.websocketx.extensions;uses:="io.netty.channel,io.netty.hand
 ler.codec,io.netty.handler.codec.http.websocketx";version="4.1.8",io.
 netty.handler.codec.http.websocketx.extensions.compression;uses:="io.
 netty.channel,io.netty.handler.codec.http.websocketx.extensions";vers
 ion="4.1.8",io.netty.handler.codec.rtsp;uses:="io.netty.buffer,io.net
 ty.channel,io.netty.handler.codec.http,io.netty.util";version="4.1.8"
 ,io.netty.handler.codec.spdy;uses:="io.netty.buffer,io.netty.channel,
 io.netty.handler.codec,io.netty.handler.codec.http,io.netty.util";ver
 sion="4.1.8"
Implementation-Title: Netty/Codec/HTTP
Implementation-Version: 4.1.8.Final
Built-By: norman
Tool: Bnd-2.4.1.201501161923
Bundle-Name: Netty/Codec/HTTP
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://netty.io/netty-codec-http/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.1.8.Final
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1485786467340
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.codec-http
Bundle-DocURL: http://netty.io/
Import-Package: com.jcraft.jzlib;resolution:=optional,io.netty.buffer;
 version="[4.1,5)";resolution:=optional,io.netty.channel;version="[4.1
 ,5)",io.netty.channel.embedded;version="[4.1,5)",io.netty.handler.cod
 ec,io.netty.handler.codec.base64;version="[4.1,5)",io.netty.handler.c
 odec.compression;version="[4.1,5)",io.netty.handler.ssl;version="[4.1
 ,5)";resolution:=optional,io.netty.handler.stream;version="[4.1,5)";r
 esolution:=optional,io.netty.util;version="[4.1,5)";resolution:=optio
 nal,io.netty.util.concurrent;version="[4.1,5)";resolution:=optional,i
 o.netty.util.internal;version="[4.1,5)";resolution:=optional,io.netty
 .util.internal.logging;version="[4.1,5)";resolution:=optional,sun.nio
 .ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolu
 tion:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=opt
 ional

