Manifest-Version: 1.0
Bnd-LastModified: 1479741387388
Bundle-Description: akka-testkit
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.14
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-testkit
Bundle-SymbolicName: com.typesafe.akka.testkit
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.14
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: akka.testkit;uses:="akka.actor,akka.dispatch,akka.dispat
 ch.sysmsg,akka.event,akka.util,com.typesafe.config,scala,scala.collecti
 on,scala.collection.immutable,scala.collection.mutable,scala.concurrent
 ,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,scala
 .util.matching";version="2.4.14"
Import-Package: akka.actor;version="[2.4,2.5)",akka.dispatch;version="[2
 .4,2.5)",akka.dispatch.sysmsg;version="[2.4,2.5)",akka.event;version="[
 2.4,2.5)",akka.japi;version="[2.4,2.5)",akka.pattern;version="[2.4,2.5)
 ",akka.util;version="[2.4,2.5)",com.typesafe.config;version="[1.3.0,1.4
 .0)",scala;version="[2.12,2.13)",scala.collection;version="[2.12,2.13)"
 ,scala.collection.convert;version="[2.12,2.13)",scala.collection.generi
 c;version="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)
 ",scala.collection.mutable;version="[2.12,2.13)",scala.concurrent;versi
 on="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",scala.
 reflect;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala
 .runtime.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",sc
 ala.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)"
 ,scala.util.matching;version="[2.12,2.13)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
