Manifest-Version: 1.0
Bnd-LastModified: 1479741461222
Bundle-Description: akka-stream-testkit
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.14
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream-testkit
Bundle-SymbolicName: com.typesafe.akka.stream.testkit
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.14
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: akka.stream.testkit;uses:="akka.actor,akka.stream,akka.s
 tream.impl,akka.stream.scaladsl,akka.stream.stage,akka.testkit,org.reac
 tivestreams,scala,scala.collection,scala.collection.immutable,scala.con
 current.duration,scala.reflect,scala.runtime,scala.util";version="2.4.1
 4",akka.stream.testkit.javadsl;uses:="akka.actor,akka.stream.javadsl,ak
 ka.stream.testkit,scala.reflect";version="2.4.14",akka.stream.testkit.s
 caladsl;uses:="akka.actor,akka.stream.scaladsl,akka.stream.testkit,scal
 a.reflect";version="2.4.14"
Import-Package: akka.actor;version="[2.4,2.5)",akka.stream;version="[2.4
 ,2.5)",akka.stream.impl;version="[2.4,2.5)",akka.stream.javadsl;version
 ="[2.4,2.5)",akka.stream.scaladsl;version="[2.4,2.5)",akka.stream.stage
 ;version="[2.4,2.5)",akka.testkit;version="[2.4,2.5)",scala;version="[2
 .12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.gene
 ric;version="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.1
 3)",scala.collection.mutable;version="[2.12,2.13)",scala.concurrent.dur
 ation;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.r
 untime;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",org.react
 ivestreams;version="[1.0,2)"
Private-Package: com.typesafe.akka.stream.testkit.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
