Manifest-Version: 1.0
Export-Package: io.netty.handler.codec.socks;uses:="io.netty.buffer,io
 .netty.channel,io.netty.handler.codec";version="4.1.8",io.netty.handl
 er.codec.socksx;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec,io.netty.handler.codec.socksx.v5";version="4.1.8",io.netty.
 handler.codec.socksx.v4;uses:="io.netty.buffer,io.netty.channel,io.ne
 tty.handler.codec,io.netty.handler.codec.socksx";version="4.1.8",io.n
 etty.handler.codec.socksx.v5;uses:="io.netty.buffer,io.netty.channel,
 io.netty.handler.codec,io.netty.handler.codec.socksx";version="4.1.8"
Implementation-Title: Netty/Codec/Socks
Implementation-Version: 4.1.8.Final
Built-By: norman
Tool: Bnd-2.4.1.201501161923
Bundle-Name: Netty/Codec/Socks
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://netty.io/netty-codec-socks/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.1.8.Final
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1485786576207
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.codec-socks
Bundle-DocURL: http://netty.io/
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.handler.codec,io.netty.util;version="[4.1,5)"
 ,io.netty.util.internal;version="[4.1,5)",io.netty.util.internal.logg
 ing;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.eclipse.jet
 ty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;ve
 rsion="[1,2)";resolution:=optional

