[0m[[0mdebug[0m] [0mBuilding Dockerfile:[0m
[0m[[0mdebug[0m] [0mFROM java:8[0m
[0m[[0mdebug[0m] [0mADD 0/customer-plan-assembly-1.0.jar /app/customer-plan-assembly-1.0.jar[0m
[0m[[0mdebug[0m] [0mENTRYPOINT ["java", "-jar", "\/app\/customer-plan-assembly-1.0.jar"][0m
[0m[[0mdebug[0m] [0mPreparing stage directory '/home/kamus/Documents/proyectos/pruebas/akka-http-grpc/customer-plan/target/docker'[0m
[0m[[0mdebug[0m] [0mRunning command: 'docker build --no-cache=true --rm=true --pull=false .' in '/home/kamus/Documents/proyectos/pruebas/akka-http-grpc/customer-plan/target/docker'[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  15.57MB[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mStep 1/3 : FROM java:8[0m
[0m[[0minfo[0m] [0m ---> 81ab14fa5135[0m
[0m[[0minfo[0m] [0mStep 2/3 : ADD 0/customer-plan-assembly-1.0.jar /app/customer-plan-assembly-1.0.jar[0m
[0m[[0minfo[0m] [0m ---> ad6b8709f5bd[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 6428e21d0f02[0m
[0m[[0minfo[0m] [0mStep 3/3 : ENTRYPOINT java -jar /app/customer-plan-assembly-1.0.jar[0m
[0m[[0minfo[0m] [0m ---> Running in 13d885e9dbfe[0m
[0m[[0minfo[0m] [0m ---> 8133dcc681be[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 13d885e9dbfe[0m
[0m[[0minfo[0m] [0mSuccessfully built 8133dcc681be[0m
[0m[[0minfo[0m] [0mTagging image 8133dcc681be with name: default/customer-plan[0m
