Manifest-Version: 1.0
Export-Package: io.netty.handler.proxy;uses:="io.netty.channel,io.nett
 y.util.concurrent";version="4.1.8"
Implementation-Title: Netty/Handler/Proxy
Implementation-Version: 4.1.8.Final
Built-By: norman
Tool: Bnd-2.4.1.201501161923
Bundle-Name: Netty/Handler/Proxy
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://netty.io/netty-handler-proxy/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.1.8.Final
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1485786687875
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.handler-proxy
Bundle-DocURL: http://netty.io/
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.handler.codec.base64;version="[4.1,5)",io.net
 ty.handler.codec.http;version="[4.1,5)",io.netty.handler.codec.socksx
 .v4;version="[4.1,5)",io.netty.handler.codec.socksx.v5;version="[4.1,
 5)",io.netty.util;version="[4.1,5)",io.netty.util.concurrent;version=
 "[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.util.inte
 rnal.logging;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.ec
 lipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.jett
 y.alpn;version="[1,2)";resolution:=optional

